html {
  scroll-behavior: smooth; }

body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  background-color: white; }

/*-------------------------------MENU---------------------------------------*/
#menuPrincipal {
  position: sticky;
  top: 0;
  z-index: 100;
  background-color: white; }

.logo img {
  width: 200px;
  padding-left: 10px; }

.navbar-nav li {
  padding: 0 10px; }

ul {
  padding: 0 10px;
  display: block;
  margin-right: 10px; }

.animationMenu {
  font-size: 15px;
  color: black;
  text-decoration: none;
  letter-spacing: 1px;
  display: inline;
  position: relative; }

.animationMenu:after {
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  position: absolute;
  background: #f04141;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0; }

.animationMenu:hover:after {
  width: 100%;
  left: 0; }

a.nav-link.animationMenu {
  padding: 2px 0 !important; }

/*-------------------------------MAIN---------------------------------------*/
.card-img {
  filter: brightness(40%);
  opacity: 0.9;
  background-size: cover;
  height: 100%;
  width: 100%; }

.card-img-overlay p {
  text-shadow: 1px 1px 8px #5a5a6e; }

.card-title {
  font-size: 20px;
  margin-left: 100px;
  margin-top: 100px;
  letter-spacing: 8px; }

.info {
  margin-left: 100px; }

.info2 {
  margin-left: 100px;
  margin-top: 60px; }

.card-text {
  margin-bottom: -1px;
  letter-spacing: 8px;
  font-weight: 800;
  font-size: 50px; }

.card-text-3 {
  padding-top: 50px;
  font-style: italic; }

.tituloFoto6 {
  position: absolute;
  font-size: 13px;
  font-weight: 600;
  color: white;
  top: 400px;
  letter-spacing: 5px;
  border-color: white;
  border-style: solid;
  padding: 12px 24px;
  border-width: 2px;
  border-radius: 20px;
  text-decoration: none; }

.tituloFoto6:hover {
  text-decoration: none;
  background-color: white;
  color: black; }

.fa-dumbbell {
  font-size: 40px; }

.fa-tablet-alt {
  font-size: 40px; }

.fa-arrow-alt-circle-up {
  color: black;
  font-size: 40px; }

@media only screen and (max-width: 1090px) {
  li.nav-item {
    margin: 10px 0; }
  .card-img-overlay {
    padding: 0; }
    .card-img-overlay p {
      text-shadow: 1px 1px 10px #5a5a6e; }
  .card-title {
    margin: 3%;
    font-size: large;
    text-align: center; }
  .info {
    margin: 6%;
    text-align: center; }
  .card-text {
    text-align: center;
    letter-spacing: 7px;
    font-weight: 600;
    font-size: 40px;
    letter-spacing: 8px; }
  .card-text-3 {
    color: transparent; }
  .tituloFoto6 {
    text-align: center;
    letter-spacing: 5px;
    margin: -10% -26%;
    width: 50%;
    font-size: 600;
    padding: 3px 50px; } }

@media only screen and (max-width: 850px) {
  .tituloFoto6 {
    width: auto;
    letter-spacing: 5px;
    margin: -20% -17%;
    text-align: center;
    font-size: 600;
    padding: 3px 50px; } }

@media only screen and (max-width: 700px) {
  .card-img-overlay {
    padding: 0; }
    .card-img-overlay p {
      text-shadow: 1px 1px 8px #5a5a6e; }
  .card-title {
    margin: 1%;
    font-size: 600;
    text-align: center; }
  .info {
    margin: 2%;
    text-align: center; }
  .card-text {
    text-align: center;
    letter-spacing: 6px;
    font-weight: 600;
    font-size: 26px;
    letter-spacing: 8px; }
  .card-text-3 {
    color: transparent; }
  .tituloFoto6 {
    width: auto;
    letter-spacing: 5px;
    margin-left: -8.2rem;
    margin-top: -280px;
    text-align: center;
    font-size: 600;
    padding: 3px 50px; } }

/*-------------------------------SERVICIOS---------------------------------------*/
.animate__animated.animate__fadeInLeft {
  --animate-duration: 1.5s; }

.services {
  align-content: space-around; }
  .services a {
    text-decoration: none;
    color: black; }

.services2 {
  display: flex;
  margin: 80px 15px;
  justify-content: space-around; }

.line {
  border: 1px solid #f04141;
  width: 60%; }

.boxServicios {
  margin: auto;
  margin-bottom: 30px;
  width: 90%;
  height: 100%;
  box-shadow: 0 5px 15px #5a5a6e;
  border-radius: 8px;
  padding: 10px 5px;
  transition: all 0.6s;
  text-decoration: none; }

.boxServicios:hover {
  transform: scale(1.05); }

.space {
  margin-top: 20px; }

.descripcionServiciosHome {
  font-size: 16px;
  font-style: italic; }

.noDecoration {
  text-decoration: none;
  color: black; }

.col-md-5 {
  padding: 10px; }

@media only screen and (min-width: 768px) {
  .line {
    border: 1px solid #f04141;
    width: 90%; } }

/*---------------------------------- + INFO --------------------------------------*/
.container {
  margin: 30px auto; }

.img-fluid {
  width: 75%; }

.card-title-4 {
  font-size: 35px;
  font-weight: 800;
  letter-spacing: 2px; }

.card-text-4 {
  font-size: 16px;
  margin: auto;
  width: 90%; }

.button2 {
  margin: auto;
  color: #212529;
  background: white;
  font-size: 13px;
  font-weight: 800;
  letter-spacing: 2px;
  padding: 10px;
  border: 2px solid #212529;
  border-radius: 20px; }

.button2:hover {
  text-decoration: none;
  color: white;
  background: #212529; }

/*-------------------------------ENTRENA CONMIGO---------------------------------------*/
.entrenaConmigo {
  margin: 30px 50%; }

.row-cols-1 {
  margin: 20px; }

.col {
  margin-right: 20px; }

.h-100 {
  height: 280px !important; }

#icon-logo {
  margin: 10px 10px;
  font-size: 50px !important; }

.card-title-2 {
  font-size: 24px;
  font-weight: 800; }

.card-text-2 {
  font-style: italic; }

/*-------------------------------EBOOKS---------------------------------------*/
.media {
  margin: 30px 20px;
  justify-content: center !important;
  flex-wrap: wrap; }

.media img {
  padding-bottom: 25px; }

.media-body {
  width: 80%; }

.media-body h1 {
  font-weight: 800; }

.mr-3 {
  margin-right: 0px !important; }

/*-------------------------------FORM---------------------------------------*/
.containerFoto {
  background-image: url(../images/gym_background.png);
  background-size: cover;
  height: auto;
  padding: 25px 0;
  margin-bottom: 50px; }

.form {
  background: white;
  padding: 30px;
  margin: 50px;
  border-radius: 20px; }

input {
  padding: 0 20px; }

.button {
  font-family: 'Montserrat',sans-serif;
  color: #5a5a6e;
  font-size: 800;
  padding: 8px 12px;
  margin: 8px 0 0;
  border: 2px solid #5a5a6e;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.5s; }

.button:hover {
  background: #78788c;
  color: white; }

.col-sm-12 {
  padding: 0; }

/*-------------------------------ACERCA DE MI---------------------------------*/
.containerFoto2 {
  background-image: url(../images/gymm.jpg);
  background-size: cover;
  height: auto;
  padding: 25px 10px; }

.textAboutMe {
  background: white;
  width: 85%;
  height: 60vh;
  padding: 1rem;
  margin: 30px auto; }

.imgAboutMe {
  background: white;
  padding: 1rem;
  margin: 0 auto; }

@media only screen and (max-width: 1080px) {
  .textAboutMe {
    background: white;
    height: auto;
    padding: 0.5rem;
    margin: 30px auto; } }

/*-------------------------------FOOTER---------------------------------------*/
#footer {
  padding-top: 2rem;
  margin-top: 20px;
  height: auto;
  background-image: linear-gradient(white, #5a5a6e); }

#footer img {
  width: 70%; }

#footer h4 {
  font-weight: 600; }

ul li {
  padding: 0.5rem 0;
  list-style: none; }

.social {
  text-decoration: none;
  font-size: 1.5em;
  color: #212529; }

.social:hover {
  color: #f04141;
  text-decoration: none; }

.copyright h6 {
  font-weight: 600;
  font-style: italic;
  margin: 30px 0; }
